# knime-email

./: .gitignore  .project  Jenkinsfile  README.md  asvs.md  pom.xml
org.knime.email/: .classpath  .project  build.properties  plugin.xml
org.knime.email.libs/: .classpath  .project  build.properties
org.knime.email.libs/lib/fetch_jars/: pom.xml
org.knime.email.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
org.knime.email.tests.janitor/: .classpath  .project  build.properties  plugin.xml
org.knime.email.tests.janitor/lib/fetch_jars/: pom.xml
org.knime.email.tests.janitor/src/org/knime/email/janitor/: EmailServerJanitor.java
org.knime.email.tests/files/test_snapshots/: org.knime.email.nodes.mover.EmailMoverNodeSettingsTest.snap  org.knime.email.nodes.reader.EmailReaderNodeSettingsTest.snap  org.knime.email.nodes.sender.EmailSenderNodeSettingsTest.snap
org.knime.email.tests/lib/fetch_jars/: pom.xml
org.knime.email.tests/src/attachments/: test.docx  test.html  test.pptx  test.xls  test.xlsx
org.knime.email.tests/src/org/knime/email/: EmailTestcaseCollector.java  TestUtil.java
org.knime.email.tests/src/org/knime/email/janitor/: EmailServerJanitor.java
org.knime.email.tests/src/org/knime/email/nodes/get/: GetEmailNodeProcessorTest.java
org.knime.email.tests/src/org/knime/email/nodes/move/: MoveEmailNodeProcessorTest.java
org.knime.email.tests/src/org/knime/email/nodes/mover/: EmailMoverNodeSettingsTest.java  MoveEmailNodeProcessorTest.java
org.knime.email.tests/src/org/knime/email/nodes/reader/: EmailReaderNodeSettingsTest.java  GetEmailNodeProcessorTest.java
org.knime.email.tests/src/org/knime/email/nodes/sender/: EmailSenderNodeSettingsTest.java  MessageSettingsTest.java  MessageUtilTest.java
org.knime.email.tests/src/org/knime/email/port/: EmailSessionPortViewFactoriesTest.java
org.knime.email.tests/src/org/knime/email/session/: EmailSessionIncomingTest.java  EmailSessionOutgoingTest.java  EmailSessionTest.java
org.knime.email.tests/src/org/knime/email/util/: Attachment.java  EmailUtilTest.java  Header.java  IDProvider.java  Message.java
org.knime.email/src/org/knime/email/: EmailPlugin.java
org.knime.email/src/org/knime/email/fake/: NoopNodeFactory.java  NoopNodeModel.java  NoopNodeSettings.java
org.knime.email/src/org/knime/email/nodes/connector/: AbstractEmailConnectorSettings.java  EmailConnectorNodeFactory.java  EmailConnectorNodeModel.java  EmailConnectorSettings.java
org.knime.email/src/org/knime/email/nodes/get/: GetEmailNodeFactory.java  GetEmailNodeModel.java  GetEmailNodeProcessor.java  GetEmailNodeSettings.java
org.knime.email/src/org/knime/email/nodes/move/: MoveEmailNodeFactory.java  MoveEmailNodeModel.java  MoveEmailNodeProcessor.java  MoveEmailNodeSettings.java
org.knime.email/src/org/knime/email/nodes/mover/: EmailMoverNodeFactory.java  EmailMoverNodeModel.java  EmailMoverNodeProcessor.java  EmailMoverNodeSettings.java
org.knime.email/src/org/knime/email/nodes/provider/gmail/: GMailAuthScope.java  GmailConnectorNodeFactory.java  GmailConnectorNodeModel.java  GmailConnectorSettings.java
org.knime.email/src/org/knime/email/nodes/provider/microsoft/: MicrosoftExchangeConnectorNodeFactory.java  MicrosoftExchangeConnectorSettings.java
org.knime.email/src/org/knime/email/nodes/reader/: EmailReaderNodeFactory.java  EmailReaderNodeModel.java  EmailReaderNodeProcessor.java  EmailReaderNodeSettings.java
org.knime.email/src/org/knime/email/nodes/sender/: EmailSender.java  EmailSenderNodeFactory.java  EmailSenderNodeModel.java  EmailSenderNodeSettings.java  MessageSettings.java  MessageUtil.java  RecipientsSettings.java  SmtpServerSettings.java  package-info.java
org.knime.email/src/org/knime/email/port/: EmailSessionPortObject.java  EmailSessionPortObjectSpec.java  EmailSessionPortViewFactories.java  EmailSessionProvider.java
org.knime.email/src/org/knime/email/session/: EmailIncomingSession.java  EmailOutgoingSession.java  EmailSession.java  EmailSessionCache.java  EmailSessionKey.java
org.knime.email/src/org/knime/email/util/: EmailNodeUtil.java  EmailUtil.java  UIChoices.java
org.knime.email/src/org/knime/ext/exchange/connector/: MicrosoftExchangeConnectorNodeFactory.java  MicrosoftExchangeConnectorSettings.java
org.knime.email/src/org/knime/ext/google/gmail/connector/: GMailAuthScope.java  GmailConnectorNodeFactory.java  GmailConnectorSettings.java
org.knime.features.email/: .project  feature.xml
org.knime.update.email/: .project  category.xml  pom.xml
