Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME EMail Processing (IMAP/POP3)
Bundle-SymbolicName: org.knime.email;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: .,
 lib/jakarta.activation-api-2.1.2.jar,
 lib/jakarta.mail-api-2.1.2.jar,
 lib/jakarta.mail-2.0.2.jar,
 lib/angus-activation-2.0.1.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.2.0,6.0.0)",
 org.knime.credentials.base;bundle-version="[5.2.0,6.0.0)",
 org.knime.time;bundle-version="[5.2.0,6.0.0)",
 com.google.guava;bundle-version="[31.0.1,32.0.0)",
 org.knime.reporting2;bundle-version="[5.2.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.13.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Automatic-Module-Name: org.knime.email
