source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/greenmail-2.1.3.jar,\
               lib/greenmail-junit5-2.1.3.jar
src.includes = LICENSE.TXT,\
               lib/greenmail-junit5-2.1.3-sources.jar,\
               lib/greenmail-2.1.3-sources.jar
