source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/angus-activation-2.0.1.jar,\
               lib/greenmail-2.1.0-alpha-2.jar,\
               lib/jakarta.activation-api-2.1.2.jar,\
               lib/jakarta.mail-2.0.2.jar,\
               lib/jakarta.mail-api-2.1.2.jar,\
               lib/junit-4.13.2.jar,\
               lib/slf4j-api-1.7.36.jar,\
               lib/greenmail-junit5-2.1.0-alpha-2.jar
src.includes = LICENSE.TXT,\
               lib/angus-activation-2.0.1-sources.jar,\
               lib/greenmail-2.1.0-alpha-2-sources.jar
