bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               CHANGELOG.md,\
               lib/jakarta.activation-api-2.1.3.jar,\
               lib/jakarta.mail-2.0.3.jar,\
               lib/angus-activation-2.0.2.jar
src.includes = LICENSE.txt,\
               lib/jakarta.activation-api-2.1.3-sources.jar,\
               lib/jakarta.mail-2.0.3-sources.jar,\
               lib/angus-activation-2.0.2-sources.jar
bin.excludes = maven.properties
