bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               CHANGELOG.md,\
               lib/jakarta.activation-api-2.1.2.jar,\
               lib/jakarta.mail-api-2.1.2.jar,\
               lib/jakarta.mail-2.0.2.jar,\
               lib/angus-activation-2.0.1.jar
src.includes = LICENSE.txt,\
               lib/jakarta.mail-api-2.1.2-sources.jar,\
               lib/jakarta.activation-api-2.1.2-sources.jar,\
               lib/jakarta.mail-2.0.2-sources.jar,\
               lib/angus-activation-2.0.1-sources.jar
bin.excludes = maven.properties
